apiVersion: v1
stringData:
  labelsToWatch: '{
   "labelValueList":[
      {
         "label":"operator.kyma-project.io/controller-name",
         "value":"kyma"
      },
      {
         "label":"operator.kyma-project.io/controller-name",
         "value":"manifest"
      }
   ]
}'
  gvToWatch: '{
   "gvrList":[
      {
         "group":"operator.kyma-project.io",
         "version":"v1alpha1",
         "resource":""
      },
      {
         "group":"component.kyma-project.io",
         "version":"v1alpha1",
         "resource":""
      },
      {
         "group":"",
         "version":"v1",
         "resource":""
      }
   ]
}'
kind: Secret
metadata:
  labels:
    operator.kyma-project.io/task-name: "label-watching"
  name: sample-secret
  namespace: operator-system
type: Opaque