apiVersion: v1
data:
  labelsToWatch:
    - label: "operator.kyma-project.io/controller-name"
      value: "Kyma"
    - label: "operator.kyma-project.io/controller-name"
      value: "Manifest"
kind: Secret
metadata:
  labels:
    operator.kyma-project.io/task-name: "label-watching"
  name: sample-secret
  namespace: default
type: Opaque